src/albums_yettobesourced.json (before)
[
  {
    "image": "A_130.jpg",
    "title": "Exciting Brass",
    "track": "",
    "artist": "Nick Nicholson & The Neketini Brass",
    "year": "1968",
    "label": "His Master's Voice (N.Z.) Ltd.",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_150.jpg",
    "title": "nan",
    "track": "",
    "artist": "Kiri Te Kanawa with the St Mary's Choral Group",
    "year": "1970",
    "label": "His Master's Voice (N.Z.) Ltd.",
    "designer": "Cover design: B. Patrick Connell, Cover Photo: courtesy of N.Z. Women's Weekly",
    "filename": ""
  },
  {
    "image": "A_140.jpg",
    "title": "Aotearoa",
    "track": "",
    "artist": "New Zealand M\u0101ori Trust World Tour Company",
    "year": "1970",
    "label": "Kiwi",
    "designer": "David A. Cowe",
    "filename": ""
  },
  {
    "image": "A_104.jpg",
    "title": "New Zealand Trading Company",
    "track": "",
    "artist": "New Zealand Trading Company",
    "year": "1970",
    "label": "Memphis",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_143.jpg",
    "title": "Jezebel",
    "track": "",
    "artist": "Jon Stevens",
    "year": "1980",
    "label": "CBS Records",
    "designer": "Cover Photography: Des Williams, Design and Art Direction: Peter Burt / Dale Wrightson",
    "filename": ""
  },
  {
    "image": "A_142.jpg",
    "title": "Waretini",
    "track": "",
    "artist": "Deane Waretini",
    "year": "1981",
    "label": "CBS Records",
    "designer": "Unknown",
    "filename": ""
  },
  {
    "image": "A_012.jpg",
    "title": "Long Ago",
    "track": "",
    "artist": "Herbs",
    "year": "1981",
    "label": "Warrior Records",
    "designer": "Richard Collings (Design), Norman Te Whata & Emily Karaka (Painting)",
    "filename": ""
  },
  {
    "image": "A_018.jpg",
    "title": "Whats' Be Happen?",
    "track": "",
    "artist": "Herbs",
    "year": "1981",
    "label": "Warrior Records",
    "designer": "Cover photo: Bastion Point Eviction Day, May 25th 1978, when 222 land protesters were arrested. Cover design: Herbs management",
    "filename": ""
  },
  {
    "image": "A_014.jpg",
    "title": "Live in New Zealand",
    "track": "",
    "artist": "Prince Tui Teka",
    "year": "1982",
    "label": "RCA Limited",
    "designer": "No credited on physical album",
    "filename": ""
  },
  {
    "image": "A_154.jpg",
    "title": "Party Time",
    "track": "",
    "artist": "Taste of Bounty",
    "year": "1983",
    "label": "Maui Records",
    "designer": "Micheal Wrightson",
    "filename": ""
  },
  {
    "image": "A_019.jpg",
    "title": "Light of the Pacific",
    "track": "",
    "artist": "Herbs",
    "year": "1983",
    "label": "Warrior Records",
    "designer": "Barry Linton",
    "filename": ""
  },
  {
    "image": "A_103.jpg",
    "title": "Clothesline Coversation",
    "track": "",
    "artist": "Mahina",
    "year": "1985",
    "label": "Emmatruck",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_007.jpg",
    "title": "Tihei Mauriora",
    "track": "",
    "artist": "Aotearoa",
    "year": "1985",
    "label": "Jayrem Records",
    "designer": "No credited on physical album",
    "filename": ""
  },
  {
    "image": "A_125.jpg",
    "title": "Maranga Ake Ai",
    "track": "",
    "artist": "Aotearoa",
    "year": "1985",
    "label": "Jayrem Records",
    "designer": "Can see on back of album notes - but not legible",
    "filename": ""
  },
  {
    "image": "A_138.jpg",
    "title": "E Papa",
    "track": "",
    "artist": "Patea M\u0101ori Club",
    "year": "1985",
    "label": "Maui Records",
    "designer": "Cover artwork by Ana MacDonald",
    "filename": ""
  },
  {
    "image": "A_126.jpg",
    "title": "E Hine",
    "track": "",
    "artist": "Aotearoa",
    "year": "1986",
    "label": "Jayrem Records",
    "designer": "Mark Kopua",
    "filename": ""
  },
  {
    "image": "A_136.jpg",
    "title": "Kua Mokona",
    "track": "",
    "artist": "Moana",
    "year": "1986",
    "label": "Maui Records",
    "designer": "Cover and iner design by Dunk, Photography by Brendon Harrison, ZOOM Creative , Art direction and styling by Margaret Purkis",
    "filename": ""
  },
  {
    "image": "A_013.jpg",
    "title": "Aku Raukura",
    "track": "",
    "artist": "Patea M\u0101ori Club",
    "year": "1987",
    "label": "Maui Records",
    "designer": "Joe Wylie",
    "filename": ""
  },
  {
    "image": "A_100.jpg",
    "title": "E Tu",
    "track": "",
    "artist": "Upper Hutt Posse",
    "year": "1988",
    "label": "Jayrem Records",
    "designer": "Photography by Kenneth Dowie",
    "filename": ""
  },
  {
    "image": "A_153.jpg",
    "title": "In Concert",
    "track": "",
    "artist": "Prince Tui Teka",
    "year": "1988",
    "label": "RCA Limited",
    "designer": "Mindseye Associates",
    "filename": ""
  },
  {
    "image": "A_134.jpg",
    "title": "Life Beyond The Material Sky: The St. James Concert",
    "track": "",
    "artist": "Billy TK's Powerhouse",
    "year": "1991",
    "label": "Little Wing of Refugees",
    "designer": "John Brinkman",
    "filename": ""
  },
  {
    "image": "A_165.jpg",
    "title": "A Tribute to a Friend",
    "track": "",
    "artist": "Dread, Beat & Blood",
    "year": "1997",
    "label": "Jayrem Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_119.jpg",
    "title": "Kaupapa Driven Rhymes Uplifted",
    "track": "",
    "artist": "Dam Native",
    "year": "1997",
    "label": "Tangata Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_169.jpg",
    "title": "I Believe you are a Star",
    "track": "",
    "artist": "Dimmer",
    "year": "2001",
    "label": "Columbia",
    "designer": "Shayne Carter, Andrew B White",
    "filename": ""
  },
  {
    "image": "A_083.jpg",
    "title": "TRUE",
    "track": "",
    "artist": "TrinityRoots",
    "year": "2002",
    "label": "Trinity Roots",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_168.jpg",
    "title": "Hope",
    "track": "",
    "artist": "Fat Freddy's Drop",
    "year": "2003",
    "label": "Kartel",
    "designer": "Dallas Tamaira",
    "filename": ""
  },
  {
    "image": "A_120.jpg",
    "title": "You've Got to Hear the Music",
    "track": "",
    "artist": "Dimmer",
    "year": "2004",
    "label": "Festival Records",
    "designer": "Kelvin Soh, Simon Oosterdijk & Jay Sandler",
    "filename": ""
  },
  {
    "image": "A_071.jpg",
    "title": "Based on a True Story",
    "track": "",
    "artist": "Fat Freddy's Drop",
    "year": "2005",
    "label": "The Drop",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_109.jpg",
    "title": "Long Player",
    "track": "",
    "artist": "Hollie Smith",
    "year": "2007",
    "label": "Soundsmith Records",
    "designer": "Jaime Robertson, Artist",
    "filename": ""
  },
  {
    "image": "A_073.jpg",
    "title": "Turnaround",
    "track": "",
    "artist": "A Hori Buzz",
    "year": "2011",
    "label": "Loop Records",
    "designer": "Aaron Tokona??",
    "filename": ""
  },
  {
    "image": "A_167.jpg",
    "title": "Love Can Prevail",
    "track": "",
    "artist": "Electric Wire Hustle",
    "year": "2014",
    "label": "Okayplayer",
    "designer": "Photography by Richard Ban, Artwork by Adrian Castle, Design by Huynh Inc.",
    "filename": ""
  },
  {
    "image": "A_004.jpg",
    "title": "That\u2019s Us",
    "track": "",
    "artist": "Modern Maori Quartet",
    "year": "2017",
    "label": "MMQ Records",
    "designer": "Jessica Sanderson (Logo design), Mardo El-Noor (Photography)",
    "filename": ""
  },
  {
    "image": "A_005.jpg",
    "title": "Tu",
    "track": "",
    "artist": "Alien Weaponary",
    "year": "2018",
    "label": "Napalm Records",
    "designer": "Indium Design, Barny Bewick",
    "filename": ""
  },
  {
    "image": "A_170.jpg",
    "title": "Revival",
    "track": "",
    "artist": "Katchafire",
    "year": "2023",
    "label": "Flying Nun Records",
    "designer": "CHANGED",
    "filename": ""
  },
  {
    "image": "A_052.jpg",
    "title": "The Ghost of Freddie Cesar",
    "track": "",
    "artist": "Troy Kingi",
    "year": "2020",
    "label": "AllGood Absolute Alternative Records",
    "designer": "William Devine",
    "filename": ""
  },
  {
    "image": "A_162.jpg",
    "title": "Bad Meditation",
    "track": "",
    "artist": "Mara TK",
    "year": "2021",
    "label": "Extra Soul Perception",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_163.jpg",
    "title": "Breakfast with Hades",
    "track": "",
    "artist": "M\u0100",
    "year": "2021",
    "label": "Meeting House Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_161.jpg",
    "title": "Coming in from the Dark",
    "track": "",
    "artist": "Hollie Smith",
    "year": "2021",
    "label": "Soundsmith Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_093.jpg",
    "title": "Preservation of Scenery",
    "track": "",
    "artist": "Rob Ruha",
    "year": "2022",
    "label": "InDigiNation Music",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_127.jpg",
    "title": "Hau",
    "track": "",
    "artist": "UHP / Upper Hutt Posse",
    "year": "2022",
    "label": "Kia Kaha",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_067.jpg",
    "title": "Ipurangi",
    "track": "",
    "artist": "Alpha Steppa & Horomona Horo",
    "year": "2022",
    "label": "Steppas Records",
    "designer": "Mitzi Borren (Artwork) - 10\"",
    "filename": ""
  },
  {
    "image": "A_160.jpg",
    "title": "Soldiers Of Fire",
    "track": "",
    "artist": "Tiki Taane, Dub FX, P Digsss, Tali",
    "year": "2023",
    "label": "Tiki Dub Productions",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_122.jpg",
    "title": "Ono",
    "track": "",
    "artist": "Moana and the Tribe",
    "year": "2024",
    "label": "Black Pearl Ltd",
    "designer": "Album cover: Lisa Reihana, Graphic design: Andrew Aguilar",
    "filename": ""
  },
  {
    "image": "A_066.jpg",
    "title": "Te Whakamiha",
    "track": "",
    "artist": "Anna Codington",
    "year": "2024",
    "label": "Loop Records",
    "designer": "Te Kahureremoa Taumata (Artwork), Holly Burgess (Photography), Jaime Robertson (Design)",
    "filename": ""
  },
  {
    "image": "A_084.jpg",
    "title": "Waerea",
    "track": "",
    "artist": "Mokotron",
    "year": "2024",
    "label": "Sunreturn",
    "designer": "James Paratii Lainchbury (Artwork), Tim Checkley (Design)",
    "filename": ""
  },
  {
    "image": "A_171.jpg",
    "title": "Toru",
    "track": "",
    "artist": "KONO",
    "year": "2021",
    "label": "Loop Records",
    "designer": "Rise Creative",
    "filename": ""
  }
]

src/albums_yettobesourced.json (after)
[
  {
    "image": "A_150.jpg",
    "title": "nan",
    "track": "",
    "artist": "Kiri Te Kanawa with the St Mary's Choral Group",
    "year": "1970",
    "label": "His Master's Voice (N.Z.) Ltd.",
    "designer": "Cover design: B. Patrick Connell, Cover Photo: courtesy of N.Z. Women's Weekly",
    "filename": ""
  },
  {
    "image": "A_140.jpg",
    "title": "Aotearoa",
    "track": "",
    "artist": "New Zealand M\u0101ori Trust World Tour Company",
    "year": "1970",
    "label": "Kiwi",
    "designer": "David A. Cowe",
    "filename": ""
  },

  {
    "image": "A_014.jpg",
    "title": "Live in New Zealand",
    "track": "",
    "artist": "Prince Tui Teka",
    "year": "1982",
    "label": "RCA Limited",
    "designer": "No credited on physical album",
    "filename": ""
  },
  {
    "image": "A_154.jpg",
    "title": "Party Time",
    "track": "",
    "artist": "Taste of Bounty",
    "year": "1983",
    "label": "Maui Records",
    "designer": "Micheal Wrightson",
    "filename": ""
  },
  {
    "image": "A_019.jpg",
    "title": "Light of the Pacific",
    "track": "",
    "artist": "Herbs",
    "year": "1983",
    "label": "Warrior Records",
    "designer": "Barry Linton",
    "filename": ""
  },
  {
    "image": "A_103.jpg",
    "title": "Clothesline Coversation",
    "track": "",
    "artist": "Mahina",
    "year": "1985",
    "label": "Emmatruck",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_007.jpg",
    "title": "Tihei Mauriora",
    "track": "",
    "artist": "Aotearoa",
    "year": "1985",
    "label": "Jayrem Records",
    "designer": "No credited on physical album",
    "filename": ""
  },
  {
    "image": "A_125.jpg",
    "title": "Maranga Ake Ai",
    "track": "",
    "artist": "Aotearoa",
    "year": "1985",
    "label": "Jayrem Records",
    "designer": "Can see on back of album notes - but not legible",
    "filename": ""
  },
  {
    "image": "A_138.jpg",
    "title": "E Papa",
    "track": "",
    "artist": "Patea M\u0101ori Club",
    "year": "1985",
    "label": "Maui Records",
    "designer": "Cover artwork by Ana MacDonald",
    "filename": ""
  },
  {
    "image": "A_126.jpg",
    "title": "E Hine",
    "track": "",
    "artist": "Aotearoa",
    "year": "1986",
    "label": "Jayrem Records",
    "designer": "Mark Kopua",
    "filename": ""
  },
  {
    "image": "A_136.jpg",
    "title": "Kua Mokona",
    "track": "",
    "artist": "Moana",
    "year": "1986",
    "label": "Maui Records",
    "designer": "Cover and iner design by Dunk, Photography by Brendon Harrison, ZOOM Creative , Art direction and styling by Margaret Purkis",
    "filename": ""
  },
  {
    "image": "A_013.jpg",
    "title": "Aku Raukura",
    "track": "",
    "artist": "Patea M\u0101ori Club",
    "year": "1987",
    "label": "Maui Records",
    "designer": "Joe Wylie",
    "filename": ""
  },

  {
    "image": "A_153.jpg",
    "title": "In Concert",
    "track": "",
    "artist": "Prince Tui Teka",
    "year": "1988",
    "label": "RCA Limited",
    "designer": "Mindseye Associates",
    "filename": ""
  },
  {
    "image": "A_134.jpg",
    "title": "Life Beyond The Material Sky: The St. James Concert",
    "track": "",
    "artist": "Billy TK's Powerhouse",
    "year": "1991",
    "label": "Little Wing of Refugees",
    "designer": "John Brinkman",
    "filename": ""
  },
  {
    "image": "A_165.jpg",
    "title": "A Tribute to a Friend",
    "track": "",
    "artist": "Dread, Beat & Blood",
    "year": "1997",
    "label": "Jayrem Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_119.jpg",
    "title": "Kaupapa Driven Rhymes Uplifted",
    "track": "",
    "artist": "Dam Native",
    "year": "1997",
    "label": "Tangata Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_169.jpg",
    "title": "I Believe you are a Star",
    "track": "",
    "artist": "Dimmer",
    "year": "2001",
    "label": "Columbia",
    "designer": "Shayne Carter, Andrew B White",
    "filename": ""
  },
  {
    "image": "A_083.jpg",
    "title": "TRUE",
    "track": "",
    "artist": "TrinityRoots",
    "year": "2002",
    "label": "Trinity Roots",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_168.jpg",
    "title": "Hope",
    "track": "",
    "artist": "Fat Freddy's Drop",
    "year": "2003",
    "label": "Kartel",
    "designer": "Dallas Tamaira",
    "filename": ""
  },
  {
    "image": "A_120.jpg",
    "title": "You've Got to Hear the Music",
    "track": "",
    "artist": "Dimmer",
    "year": "2004",
    "label": "Festival Records",
    "designer": "Kelvin Soh, Simon Oosterdijk & Jay Sandler",
    "filename": ""
  },
  {
    "image": "A_071.jpg",
    "title": "Based on a True Story",
    "track": "",
    "artist": "Fat Freddy's Drop",
    "year": "2005",
    "label": "The Drop",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_109.jpg",
    "title": "Long Player",
    "track": "",
    "artist": "Hollie Smith",
    "year": "2007",
    "label": "Soundsmith Records",
    "designer": "Jaime Robertson, Artist",
    "filename": ""
  },
  {
    "image": "A_073.jpg",
    "title": "Turnaround",
    "track": "",
    "artist": "A Hori Buzz",
    "year": "2011",
    "label": "Loop Records",
    "designer": "Aaron Tokona??",
    "filename": ""
  },
  {
    "image": "A_167.jpg",
    "title": "Love Can Prevail",
    "track": "",
    "artist": "Electric Wire Hustle",
    "year": "2014",
    "label": "Okayplayer",
    "designer": "Photography by Richard Ban, Artwork by Adrian Castle, Design by Huynh Inc.",
    "filename": ""
  },
  {
    "image": "A_004.jpg",
    "title": "That\u2019s Us",
    "track": "",
    "artist": "Modern Maori Quartet",
    "year": "2017",
    "label": "MMQ Records",
    "designer": "Jessica Sanderson (Logo design), Mardo El-Noor (Photography)",
    "filename": ""
  },
  {
    "image": "A_005.jpg",
    "title": "Tu",
    "track": "",
    "artist": "Alien Weaponary",
    "year": "2018",
    "label": "Napalm Records",
    "designer": "Indium Design, Barny Bewick",
    "filename": ""
  },
  {
    "image": "A_170.jpg",
    "title": "Revival",
    "track": "",
    "artist": "Katchafire",
    "year": "2023",
    "label": "Flying Nun Records",
    "designer": "CHANGED",
    "filename": ""
  },
  {
    "image": "A_052.jpg",
    "title": "The Ghost of Freddie Cesar",
    "track": "",
    "artist": "Troy Kingi",
    "year": "2020",
    "label": "AllGood Absolute Alternative Records",
    "designer": "William Devine",
    "filename": ""
  },
  {
    "image": "A_162.jpg",
    "title": "Bad Meditation",
    "track": "",
    "artist": "Mara TK",
    "year": "2021",
    "label": "Extra Soul Perception",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_163.jpg",
    "title": "Breakfast with Hades",
    "track": "",
    "artist": "M\u0100",
    "year": "2021",
    "label": "Meeting House Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_161.jpg",
    "title": "Coming in from the Dark",
    "track": "",
    "artist": "Hollie Smith",
    "year": "2021",
    "label": "Soundsmith Records",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_093.jpg",
    "title": "Preservation of Scenery",
    "track": "",
    "artist": "Rob Ruha",
    "year": "2022",
    "label": "InDigiNation Music",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_127.jpg",
    "title": "Hau",
    "track": "",
    "artist": "UHP / Upper Hutt Posse",
    "year": "2022",
    "label": "Kia Kaha",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_067.jpg",
    "title": "Ipurangi",
    "track": "",
    "artist": "Alpha Steppa & Horomona Horo",
    "year": "2022",
    "label": "Steppas Records",
    "designer": "Mitzi Borren (Artwork) - 10\"",
    "filename": ""
  },
  {
    "image": "A_160.jpg",
    "title": "Soldiers Of Fire",
    "track": "",
    "artist": "Tiki Taane, Dub FX, P Digsss, Tali",
    "year": "2023",
    "label": "Tiki Dub Productions",
    "designer": "",
    "filename": ""
  },
  {
    "image": "A_122.jpg",
    "title": "Ono",
    "track": "",
    "artist": "Moana and the Tribe",
    "year": "2024",
    "label": "Black Pearl Ltd",
    "designer": "Album cover: Lisa Reihana, Graphic design: Andrew Aguilar",
    "filename": ""
  },
  {
    "image": "A_066.jpg",
    "title": "Te Whakamiha",
    "track": "",
    "artist": "Anna Codington",
    "year": "2024",
    "label": "Loop Records",
    "designer": "Te Kahureremoa Taumata (Artwork), Holly Burgess (Photography), Jaime Robertson (Design)",
    "filename": ""
  },
  {
    "image": "A_084.jpg",
    "title": "Waerea",
    "track": "",
    "artist": "Mokotron",
    "year": "2024",
    "label": "Sunreturn",
    "designer": "James Paratii Lainchbury (Artwork), Tim Checkley (Design)",
    "filename": ""
  },
  {
    "image": "A_171.jpg",
    "title": "Toru",
    "track": "",
    "artist": "KONO",
    "year": "2021",
    "label": "Loop Records",
    "designer": "Rise Creative",
    "filename": ""
  }
]

src/albums_yettobesourced.json (diff)
@@ -1,15 +1,5 @@
 [
   {
-    "image": "A_130.jpg",
-    "title": "Exciting Brass",
-    "track": "",
-    "artist": "Nick Nicholson & The Neketini Brass",
-    "year": "1968",
-    "label": "His Master's Voice (N.Z.) Ltd.",
-    "designer": "",
-    "filename": ""
-  },
-  {
     "image": "A_150.jpg",
     "title": "nan",
     "track": "",
@@ -29,56 +19,7 @@
     "designer": "David A. Cowe",
     "filename": ""
   },
-  {
-    "image": "A_104.jpg",
-    "title": "New Zealand Trading Company",
-    "track": "",
-    "artist": "New Zealand Trading Company",
-    "year": "1970",
-    "label": "Memphis",
-    "designer": "",
-    "filename": ""
-  },
-  {
-    "image": "A_143.jpg",
-    "title": "Jezebel",
-    "track": "",
-    "artist": "Jon Stevens",
-    "year": "1980",
-    "label": "CBS Records",
-    "designer": "Cover Photography: Des Williams, Design and Art Direction: Peter Burt / Dale Wrightson",
-    "filename": ""
-  },
-  {
-    "image": "A_142.jpg",
-    "title": "Waretini",
-    "track": "",
-    "artist": "Deane Waretini",
-    "year": "1981",
-    "label": "CBS Records",
-    "designer": "Unknown",
-    "filename": ""
-  },
-  {
-    "image": "A_012.jpg",
-    "title": "Long Ago",
-    "track": "",
-    "artist": "Herbs",
-    "year": "1981",
-    "label": "Warrior Records",
-    "designer": "Richard Collings (Design), Norman Te Whata & Emily Karaka (Painting)",
-    "filename": ""
-  },
-  {
-    "image": "A_018.jpg",
-    "title": "Whats' Be Happen?",
-    "track": "",
-    "artist": "Herbs",
-    "year": "1981",
-    "label": "Warrior Records",
-    "designer": "Cover photo: Bastion Point Eviction Day, May 25th 1978, when 222 land protesters were arrested. Cover design: Herbs management",
-    "filename": ""
-  },
+
   {
     "image": "A_014.jpg",
     "title": "Live in New Zealand",
@@ -179,16 +120,7 @@
     "designer": "Joe Wylie",
     "filename": ""
   },
-  {
-    "image": "A_100.jpg",
-    "title": "E Tu",
-    "track": "",
-    "artist": "Upper Hutt Posse",
-    "year": "1988",
-    "label": "Jayrem Records",
-    "designer": "Photography by Kenneth Dowie",
-    "filename": ""
-  },
+
   {
     "image": "A_153.jpg",
     "title": "In Concert",
