src/albums.json (before)
[
  {
    "image": "A_033.jpg",
    "title": "Rotorua Whaka Maori Concert Party",
    "track": "Hare Mai Tuhourani and He Aha Kei Taku Uma",
    "artist": "Guide Kiri",
    "year": "1951",
    "label": "Zodiac Records",
    "designer": "Not credited on physical album",
    "filename": "A_033.mp3"
  },
  {
    "image": "A_090.jpg",
    "title": "Maori Songs",
    "track": "Hoki Mai",
    "artist": "The Howard Morrison Quartet",
    "year": "1962",
    "label": "La Gloria Records",
    "designer": "Not credited on physical album",
    "filename": "A_090.mp3"
  },
  {
    "image": "A_166.jpg",
    "title": "Serenade in Blue",
    "track": "Serenade in Blue",
    "artist": "The Maori Hi Five",
    "year": "1963",
    "label": "Festival Records",
    "designer": "Carolyn Kershaw",
    "filename": "A_166.mp3"
  },
  {
    "image": "A_123.jpg",
    "title":"The Great Songs Of Ana Hato And Deane Waretini",
    "track": "Te Taniwha-Matangi",
    "artist": "Ana Hato and Deane Waretini",
    "year": "1963",
    "label": "His Master's Voice (N.Z.) Ltd.",
    "designer": "From record cover: \"Recorded by permission of the Board of Trustees of The National Art Gallery and Dominion Museum, New Zealand\"",
    "filename": "A_123.mp3"    
  },
  {
    "image": "A_145.jpg",
    "title": "Pokarekare",
    "track": "Tōia Mai Te Waka Nei",
    "artist": "St Josephs M\u0101ori Girls Choir",
    "year": "1963",
    "label": "Viking Records",
    "designer": "Cover photograph: H. Sieben",
    "filename": "A_145.mp3"
  },
  {
    "image": "A_099.jpg",
    "title": "I Must Have Been A Beautiful (Baby) Spaceman",
    "track": "The Spaceman Medley",
    "artist": "Gerry Merito",
    "year": "1966",
    "label": "Impact",
    "designer": "Cover photo: Alan Fox Photography",
    "filename": "A_099.mp3"
  },
  {
    "image": "A_124.jpg",
    "title": "KOIA ANO \u2013 HERE WE ARE AGAIN",
    "track": "Utaina",
    "artist": "Te Arawa Maori Concert Party",
    "year": "1966",
    "label": "Te Ao Hou",
    "designer": "Cover photograph: Fenwick Studios, Rotorua",
    "filename": "A_124.mp3"
  },
  {
    "image": "A_117.jpg",
    "title": "John Rowles",
    "track": "Domino",
    "artist": "John Rowles",
    "year": "1968",
    "label": "CBS Records",
    "designer": "Photograph by Dezo Hoffman",
    "filename": "A_177.mp3"
  },
  {
    "image": "A_092.jpg",
    "title": "Prince Tui Teka",
    "track": "Heed the call",
    "artist": "Prince Tui Teka",
    "year": "1974",
    "label": "Ode Records",
    "designer": "Cover photography Terence O'Neill-Joyce, Art Direction Don King",
    "filename": "A_092.mp3"
  },
  {
    "image": "A_001.jpg",
    "title": "Poi E",
    "track": "",
    "artist": "Patea M\u0101ori Club",
    "year": "1984",
    "label": "Maui Records",
    "designer": "Joe Wylie",
    "filename": "A_001.mp3"
  }
]

src/albums.json (after)
[
  {
    "image": "A_033.jpg",
    "title": "Rotorua Whaka Maori Concert Party",
    "track": "Hare Mai Tuhourani and He Aha Kei Taku Uma",
    "artist": "Guide Kiri",
    "year": "1951",
    "label": "Zodiac Records",
    "designer": "Not credited on physical album",
    "filename": "A_033.mp3"
  },
  {
    "image": "A_090.jpg",
    "title": "Maori Songs",
    "track": "Hoki Mai",
    "artist": "The Howard Morrison Quartet",
    "year": "1962",
    "label": "La Gloria Records",
    "designer": "Not credited on physical album",
    "filename": "A_090.mp3"
  },
  {
    "image": "A_166.jpg",
    "title": "Serenade in Blue",
    "track": "Serenade in Blue",
    "artist": "The Maori Hi-Five",
    "year": "1963",
    "label": "Festival Records",
    "designer": "Carolyn Kershaw",
    "filename": "A_166.mp3"
  },
  {
    "image": "A_123.jpg",
    "title":"The Great Songs Of Ana Hato And Deane Waretini",
    "track": "Te Taniwha Matangi",
    "artist": "Ana Hato and Deane Waretini",
    "year": "1963",
    "label": "His Master's Voice (N.Z.) Ltd.",
    "designer": "From record cover: \"Recorded by permission of the Board of Trustees of The National Art Gallery and Dominion Museum, New Zealand\"",
    "filename": "A_123.mp3"    
  },
  {
    "image": "A_145.jpg",
    "title": "Pokarekare",
    "track": "Tōia Mai Te Waka Nei",
    "artist": "St Josephs M\u0101ori Girls Choir",
    "year": "1963",
    "label": "Viking Records",
    "designer": "Cover photograph: H. Sieben",
    "filename": "A_145.mp3"
  },
  {
    "image": "A_099.jpg",
    "title": "I Must Have Been A Beautiful (Baby) Spaceman",
    "track": "The Spaceman Medley",
    "artist": "Gerry Merito",
    "year": "1966",
    "label": "Impact",
    "designer": "Cover photo: Alan Fox Photography",
    "filename": "A_099.mp3"
  },
  {
    "image": "A_124.jpg",
    "title": "KOIA ANO \u2013 HERE WE ARE AGAIN",
    "track": "Utaina",
    "artist": "Te Arawa Maori Concert Party",
    "year": "1966",
    "label": "Te Ao Hou",
    "designer": "Cover photograph: Fenwick Studios, Rotorua",
    "filename": "A_124.mp3"
  },
  {
    "image": "A_117.jpg",
    "title": "John Rowles",
    "track": "Domino",
    "artist": "John Rowles",
    "year": "1968",
    "label": "CBS Records",
    "designer": "Photograph by Dezo Hoffman",
    "filename": "A_117.mp3"
  },
  {
    "image": "A_092.jpg",
    "title": "Prince Tui Teka",
    "track": "Heed the call",
    "artist": "Prince Tui Teka",
    "year": "1974",
    "label": "Ode Records",
    "designer": "Cover photography Terence O'Neill-Joyce, Art Direction Don King",
    "filename": "A_092.mp3"
  },
  {
    "image": "A_001.jpg",
    "title": "Poi E",
    "track": "",
    "artist": "Patea M\u0101ori Club",
    "year": "1984",
    "label": "Maui Records",
    "designer": "Joe Wylie",
    "filename": "A_001.mp3"
  }
]

src/albums.json (diff)
@@ -23,7 +23,7 @@
     "image": "A_166.jpg",
     "title": "Serenade in Blue",
     "track": "Serenade in Blue",
-    "artist": "The Maori Hi Five",
+    "artist": "The Maori Hi-Five",
     "year": "1963",
     "label": "Festival Records",
     "designer": "Carolyn Kershaw",
@@ -32,7 +32,7 @@
   {
     "image": "A_123.jpg",
     "title":"The Great Songs Of Ana Hato And Deane Waretini",
-    "track": "Te Taniwha-Matangi",
+    "track": "Te Taniwha Matangi",
     "artist": "Ana Hato and Deane Waretini",
     "year": "1963",
     "label": "His Master's Voice (N.Z.) Ltd.",
@@ -77,7 +77,7 @@
     "year": "1968",
     "label": "CBS Records",
     "designer": "Photograph by Dezo Hoffman",
-    "filename": "A_177.mp3"
+    "filename": "A_117.mp3"
   },
   {
     "image": "A_092.jpg",
